#OPENAI_API_KEY="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"
GEMINI_API_KEY=AIzaSyBOiC40PoSdbzLAUcE1liE9TL2hWr2sf4Q